:root{
    --blanco: #fff;
    --negro:#212121;
    --primario: #ffc107;
    --secundario : #0097a7;
    --gris: #757575;

    --fuente-principal : 3.8rem;
}
.sombra{
     -webkit-box-shadow: 0px 5px 22px 10px rgba(0,0,0,0.75);
     -moz-box-shadow: 0px 5px 22px 10px rgba(0,0,0,0.75);
     box-shadow: 0px 5px 22px 10px rgba(0,0,0,0.75);
     background-color: var(--blanco);
     padding: 2rem;
     border-radius: 1rem;
}

html {
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
html{
    font-size: 62.5%;
}
body{
    font-size:  16px; 
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'PT Serif', serif;
     background-image: linear-gradient(to top,#dfe9f3  0%,var(--blanco) 100%);
}
    
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}
/*  */ 
.titulo span {
    font-size: 2rem;
    color: var(--negro);
    
}

.nav-background {
    background-color: var(--secundario);
  
}
.contenedor{
    max-width: 120rem;
    
    margin: 0 auto ;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius :.8rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

@media (min-width: 768px ) {
    .boton{
        width: auto;
    }
}

.navegacion-principal {
  
   display: flex;
  
   flex-direction: column;
}

@media (min-width: 768px ) {    
    .navegacion-principal {
       flex-direction: row;
       justify-content: space-between;
    }
    
}

.navegacion-principal a{
    display:block; 
    text-align : center;
    text-decoration: none;
    color:var(--blanco);
    font-size:2rem ;
    font-weight:bold;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--negro);
    
}

.hero{
    margin-bottom: 2rem;
    background-image: url(../imagen/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
}

.contenido-hero{
    position: absolute;
    background-color:rgba(0,0,0,.7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido-hero h2 ,
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

@media (min-width:  768px) {
/* servicios */
.servicios{
    display: grid;
   grid: 100% / 1fr 1fr 1fr ;
   column-gap: 2rem;
}    
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
}
.servicio{
display: flex;
flex-direction: column;
align-items: center;
}
.servicio h3{
color: var(--secundario);
font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
height: 15rem;
width: 15rem;
background-color: var(--primario);
border-radius: 50%;
display: flex;
justify-content: space-evenly;
align-items: center;
}

/* contacto */
.formulario{
   background-color: var(--gris);
   width: min( 60rem , 100%);
   margin: 0 auto;
   padding: 2rem;
   border-radius: 2rem;
}
.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

.campo{
    margin-bottom: 1rem;

}


.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
    
}
.campo textarea{
    height: 20rem;

}
  
.inpu{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.alinearDerecha{
    justify-content: flex-end;
}
.w-100{
    width: 100%;
   
}
@media (min-width: 768px ) {
    .w-100{
        width: auto;
    }
}
.flex{
    display: flex ;
}
@media (min-width: 768px ) {
    .contenedorCampos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: ;
        column-gap: 1rem;
        }

   .campo:nth-child(3),
   .campo:nth-child(4){
       grid-column: 1/3;

  }
}
.foot{
    text-align: center;
}